# Miriot

./: .gitignore  Miriot.Mobile.sln  Miriot.sln  README.md
Miriot/: Miriot.csproj  ViewModelLocator.cs  WidgetMapping.cs
Miriot.Agent/: Miriot.Agent.csproj  PhoneBackgroundTask.cs  SettingsBackgroundTask.cs
Miriot.Agent/Properties/: AssemblyInfo.cs
Miriot.Api/: Miriot.Api.csproj  Program.cs  Startup.cs  UserRepository.cs  appsettings.Development.json
Miriot.Api/Controllers/: ConfigurationsController.cs  UsersController.cs  ValuesController.cs  WidgetsController.cs
Miriot.Api/Interfaces/: IUserRepository.cs
Miriot.Api/Migrations/: 20171215232447_InitialCreate.Designer.cs  20171215232447_InitialCreate.cs  20171219231141_InitialCreate.Designer.cs  20171219231141_InitialCreate.cs  20171227013726_Initial.Designer.cs  20171227013726_Initial.cs  20171227230030_DeviceIdentifier.Designer.cs  20171227230030_DeviceIdentifier.cs  20180429131552_MiriotConfiguration.Designer.cs  20180429131552_MiriotConfiguration.cs  MiriotContextModelSnapshot.cs
Miriot.Api/Models/: Model.cs
Miriot.Api/Properties/: launchSettings.json
Miriot.Cognitive/: Bootstrap.cs  FaceService.cs  LuisService.cs  Miriot.Cognitive.csproj  VisionService.cs
Miriot.Common/: Common.snk  Constants.cs  Miriot.Common.csproj  PageKeys.cs  ServiceResponse.cs  project.json
Miriot.Common/Model/: Scene.cs  User.cs  UserEmotion.cs  WidgetType.cs
Miriot.Common/Properties/: AssemblyInfo.cs
Miriot.Common/Resources/: Strings.fr-FR.resx
Miriot.Core/: Core.snk  Miriot.Core.csproj  ViewModelLocator.cs  WidgetExtensions.cs  WidgetMapping.cs  app.config  packages.config
Miriot.Core/Helpers/: FaceHelper.cs  VisionHelper.cs
Miriot.Core/Messages/: ActionMessage.cs  ListeningMessage.cs  LoadWidgetsLessage.cs  SpeakMessage.cs
Miriot.Core/Properties/: AssemblyInfo.cs
Miriot.Core/Services/: FaceService.cs  LuisService.cs  VisionService.cs
Miriot.Core/ViewModels/: CustomViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
Miriot.JavascriptHandler/: Handler.cs  Miriot.JavascriptHandler.csproj
Miriot.JavascriptHandler/Properties/: AssemblyInfo.cs
Miriot.Mobile/Miriot.Mobile/: App.xaml  App.xaml.cs  LocalizedStrings.cs  Miriot.Mobile.csproj  NavigationService.cs  WidgetDataTemplateSelector.cs  XamlReader.cs
Miriot.Mobile/Miriot.Mobile.Android/: Locator.cs  MainActivity.cs  Miriot.Mobile.Android.csproj  packages.config
Miriot.Mobile/Miriot.Mobile.UWP/: App.xaml  App.xaml.cs  Locator.cs  MainPage.xaml  MainPage.xaml.cs  Miriot.Mobile.UWP.csproj  Package.appxmanifest  project.json
Miriot.Mobile/Miriot.Mobile.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  Locator.cs  Main.cs  Miriot.Mobile.iOS.csproj  app.config  packages.config
Miriot.Mobile/Miriot.Mobile/Controls/: AcrylicGrid.cs  BlurredImage.cs  CustomWebView.cs  EllipseView.cs  ItemsControl.cs
Miriot.Mobile/Miriot.Mobile/Converters/: ByteArrayToImageConverter.cs  IntToStateConverter.cs  InvertBoolConverter.cs
Miriot.Mobile/Miriot.Mobile/Properties/: launchSettings.json
Miriot.Mobile/Miriot.Mobile/Services/: GraphService.cs  OAuthService.cs  TwitterService.cs
Miriot.Mobile/Miriot.Mobile/Templates/: CalendarMailTemplate.xml  WeatherTemplate.xml
Miriot.Mobile/Miriot.Mobile/Views/: BaseContentPage.cs  CameraPage.xaml  CameraPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PopupLoginView.xaml  PopupLoginView.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Miriot/Messages/: ActionMessage.cs
Miriot/Model/: Constants.cs  DeviceConnectedMessage.cs  ErrorType.cs  GraphServiceMessage.cs  LuisResponse.cs  MiriotConfiguration.cs  MiriotDevice.cs  MiriotNotification.cs  MiriotParameter.cs  PageKeys.cs  RemoteCommands.cs  RemoteParameter.cs  RomeRemoteSystem.cs  Scene.cs  States.cs  ToothbrushingEntry.cs  User.cs  UserData.cs  UserEmotion.cs  Widget.cs  WidgetType.cs  WifiNetwork.cs
Miriot/Model/Widgets/: GraphUser.cs  OAuthWidgetInfo.cs  SportWidgetInfo.cs  WidgetInfo.cs
Miriot/Model/Widgets/Deezer/: Album.cs  Artist.cs  DeezerTrack.cs  DeezerUser.cs
Miriot/Model/Widgets/Horoscope/: HoroscopeResponse.cs  HoroscopeWidgetInfo.cs  Signs.cs
Miriot/Model/Widgets/LeMonde/: LeMondeResponse.cs
Miriot/Model/Widgets/Sncf/: SncfResponse.cs
Miriot/Model/Widgets/Weather/: WeatherResponse.cs  WeatherWidgetInfo.cs
Miriot/Model/Widgets/Worldcup/: WorldCupResponse.cs
Miriot/Resources/: Strings.Designer.cs  Strings.fr.Designer.cs  Strings.fr.resx  Strings.resx
Miriot/Services/: IBluetoothService.cs  ICameraService.cs  IConfigurationService.cs  IDispatcherService.cs  IFaceService.cs  IFileService.cs  IFrameAnalyzer.cs  IGraphService.cs  ILuisService.cs  IOAuthService.cs  IPlatformService.cs  IRomeService.cs  ISecurityService.cs  ISocketService.cs  ISpeechService.cs  ITwitterService.cs  IVisionService.cs  IWidgetAction.cs  IWidgetBase.cs  IWidgetExclusive.cs  IWidgetListener.cs  IWidgetOAuth.cs  IWifiService.cs  MiriotService.cs  RemoteService.cs  SocketService.cs  TcpIpService.cs  VisionService.cs
Miriot/Services/Interfaces/: ICameraService.cs  IFaceService.cs  IFileService.cs  IFrameAnalyzer.cs  IGraphService.cs  IRomeService.cs  ISpeechService.cs  ITwitterService.cs  IVisionService.cs  IWidgetExclusive.cs  IWidgetOAuth.cs
Miriot/ViewModels/: CameraViewModel.cs  ConnectViewModel.cs  CustomViewModel.cs  MainViewModel.cs  ProfileViewModel.cs  SettingsViewModel.cs
Miriot/ViewModels/Widgets/: CalendarModel.cs  DeezerModel.cs  FitbitModel.cs  HoroscopeModel.cs  ImageModel.cs  NewsModel.cs  ReminderModel.cs  SportModel.cs  TimeModel.cs  TwitterModel.cs  WeatherModel.cs  WidgetModel.cs  WidgetModel_U.cs
Mirriot.UWP/: App.xaml  App.xaml.cs  Configuration.xml  LocalizedStrings.cs  Locator.cs  Mirriot.UWP.csproj  Package.appxmanifest  Profile.cs  WiFiNetworkDisplay.cs  WidgetDataTemplateSelector.cs  project.json  runsdvui.cmd
Mirriot.UWP/Assets/: Square150x150Logo.scale-200.psd
Mirriot.UWP/Controls/: CameraControl.xaml  CameraControl.xaml.cs  Face.cs  FaceHelper.cs  (+8 more)
(+173 files in other folders)
