<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>Full</DebugType>
  </PropertyGroup> 

  <ItemGroup>
    <PackageReference Include="DLToolkit.Forms.Controls.FlowListView" Version="2.0.9" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="3.17.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="2.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.1.444934" />
    <PackageReference Include="Microsoft.Identity.Client" Version="1.1.2-preview0008" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.4.154-pre" />
    <PackageReference Include="Plugin.BluetoothLE" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Miriot\Miriot.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ProfilePage.xaml.cs">
      <DependentUpon>ProfilePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SettingsView.xaml.cs">
      <DependentUpon>SettingsView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Templates\CalendarMailTemplate.xml" />
    <None Remove="Templates\HoroscopeTemplate.xml" />
    <None Remove="Templates\TwitterTemplate.xml" />
    <None Remove="Templates\WeatherTemplate.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Templates\HoroscopeTemplate.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\TwitterTemplate.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\WeatherTemplate.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Templates\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Templates\CalendarMailTemplate.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Toolkit.Services">
      <HintPath>..\..\Libs\Microsoft.Toolkit.Services.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Toolkit">
      <HintPath>..\..\Libs\Microsoft.Toolkit.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\CameraPage.xamlcs">
      <DependentUpon>Views\HomePage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </None>
  </ItemGroup>
</Project>
