<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Miriot.Mobile.Views.HomePage">
    <ContentPage.Content>
        <StackLayout>

            <Image Source="Searching.gif" HeightRequest="150"
                   HorizontalOptions="Center"/>
            
            <Label Text="Recherche des miroirs à proximité..."
                   Font="Segoe UI"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" />

            <Label Text="Selectionnez le miroir que vous souhaitez paramétrer"
                   Font="Segoe UI"
                   FontSize="Small"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" />
            
            <ListView x:Name="List" 
                      ItemsSource="{Binding RemoteSystems}"
                      ItemSelected="RemoteSystemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding DisplayMember}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <Button Command="{Binding ConnectCommand}" 
                    Text="Connect...">
            </Button>
            
            <Label Text="{Binding Message}"/>
            
            <Button Command="{Binding SendCommand}" 
                    Text="{Binding SelectedRemoteSystem.DisplayName}"
                    CommandParameter="Hello"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>