<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ProjectOxford.Emotion" Version="1.0.336" />
    <PackageReference Include="Microsoft.ProjectOxford.Face.DotNetStandard" Version="1.0.0" />
    <PackageReference Include="Microsoft.ProjectOxford.Vision" Version="1.0.393" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.0.1-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Miriot\Miriot.csproj" />
  </ItemGroup>

</Project>
